@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'ApfelGrotezk';
	src: url('/font/ApfelGrotezk-Satt.woff2') format('woff2');
	font-weight: 900;
}

@font-face {
	font-family: 'ApfelGrotezk';
	src: url('/font/ApfelGrotezk-Fett.woff2') format('woff2');
	font-weight: 700;
}

@font-face {
	font-family: 'ApfelGrotezk';
	src: url('/font/ApfelGrotezk-Mittel.woff2') format('woff2');
	font-weight: 500;
}

@font-face {
	font-family: 'ApfelGrotezk';
	src: url('/font/ApfelGrotezk-Regular.woff2') format('woff2');
	font-weight: 400;
}

@font-face {
	font-family: 'ApfelGrotezk';
	src: url('/font/ApfelGrotezk-Brukt.woff2') format('woff2');
	font-weight: 300;
}
